Examples/Samples/Data/Avro/twitter.avsc

{
  "type" : "record",
  "name" : "GenericFromIRecord0",
  "namespace" : "Microsoft.Streaming.Avro",
  "fields" : [ {
    "name" : "createdat",
    "type" : [ "null", "string" ]
  }, {
    "name" : "topic",
    "type" : [ "null", "string" ]
  }, {
    "name" : "sentimentscore",
    "type" : [ "null", "long" ]
  }, {
    "name" : "eventprocessedutctime",
    "type" : [ "null", "string" ]
  }, {
    "name" : "partitionid",
    "type" : [ "null", "long" ]
  }, {
    "name" : "eventenqueuedutctime",
    "type" : [ "null", "string" ]
  } ]
}
